<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WHMCSAPI | WHMCSExternalAPI</title>

	<script type="text/javascript" src="resources/combined.js?45139981"></script>
	<script type="text/javascript" src="elementlist.js?2212622240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-WHMCSAPI.html">WHMCSAPI</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-toUSDate.html">toUSDate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WHMCSAPI</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-WHMCSAPI.html#15-231" title="Go to source code">includes/WHMCSAPI.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WHMCSAPI.html#35-52" title="Go to source code">__construct</a>( <span>string <var>$url</var></span>, <span>string <var>$name</var></span>, <span>string <var>$password</var></span>, <span>string <var>$datatype</var> = <span class="php-quote">&quot;json&quot;</span></span> )</code>

		<div class="description short">
			
<p>Constructor for a new WHMCSAPI object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor for a new WHMCSAPI object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url WHMCS API url.</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name WHMCS API admin username.</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password WHMCS API admin password.</dd>
					<dt><var>$datatype</var></dt>
					<dd><code>string</code><br>$datatype Can be any of "xml" or "json".</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addOrder" id="_addOrder">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOrder">#</a>
		<code><a href="source-class-WHMCSAPI.html#54-78" title="Go to source code">addOrder</a>( <span>integer <var>$cid</var></span>, <span>integer <var>$pid</var></span>, <span>array <var>$customfields</var></span>, <span>boolean <var>$noemail</var></span>, <span>string <var>$paymentmethod</var></span>, <span>string <var>$billingcycle</var> = <span class="php-quote">'monthly'</span></span> )</code>

		<div class="description short">
			
<p>Function to add an order to WHMCS.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function to add an order to WHMCS.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>integer</code><br>$cid Clients ID.</dd>
					<dt><var>$pid</var></dt>
					<dd><code>integer</code><br>$pid Product ID.</dd>
					<dt><var>$customfields</var></dt>
					<dd><code>array</code><br>$customfields</dd>
					<dt><var>$noemail</var></dt>
					<dd><code>boolean</code><br>$noemail</dd>
					<dt><var>$paymentmethod</var></dt>
					<dd><code>string</code><br>$paymentmethod Payment method name. You can get this from WHMCS</dd>
					<dt><var>$billingcycle</var></dt>
					<dd><code>string</code><br>$billingcycle Billing cycle.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Response type.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addClient" id="_addClient">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addClient">#</a>
		<code><a href="source-class-WHMCSAPI.html#80-125" title="Go to source code">addClient</a>( <span>string <var>$firstname</var></span>, <span>string <var>$lastname</var></span>, <span>string <var>$email</var></span>, <span>string <var>$phonenumber</var></span>, <span>array <var>$customfields</var></span>, <span>string <var>$companyname</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$address1</var> = <span class="php-quote">&quot;AAA&quot;</span></span>, <span>string <var>$city</var> = <span class="php-quote">&quot;AAA&quot;</span></span>, <span>string <var>$state</var> = <span class="php-quote">&quot;AAA&quot;</span></span>, <span>string <var>$postcode</var> = <span class="php-quote">&quot;AAA&quot;</span></span>, <span>string <var>$country</var> = <span class="php-quote">&quot;GB&quot;</span></span>, <span>string <var>$password</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$currency</var> = <span class="php-quote">&quot;1&quot;</span></span>, <span>string <var>$noemail</var> = <span class="php-quote">&quot;true&quot;</span></span>, <span>string <var>$skipvalidation</var> = <span class="php-quote">&quot;true&quot;</span></span> )</code>

		<div class="description short">
			
<p>Function to add a client to WHMCS.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Function to add a client to WHMCS.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$firstname</var></dt>
					<dd><code>string</code><br>$firstname Clients First Name</dd>
					<dt><var>$lastname</var></dt>
					<dd><code>string</code><br>$lastname Clients Second Name</dd>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email Clients Email.</dd>
					<dt><var>$phonenumber</var></dt>
					<dd><code>string</code><br>$phonenumber Clients Phone Number</dd>
					<dt><var>$customfields</var></dt>
					<dd><code>array</code><br>$customfields Custom fields if any.</dd>
					<dt><var>$companyname</var></dt>
					<dd><code>string</code><br>$companyname Clients Company Name.</dd>
					<dt><var>$address1</var></dt>
					<dd><code>string</code><br>$address1 Clients Address1</dd>
					<dt><var>$city</var></dt>
					<dd><code>string</code><br>$city Clients City.</dd>
					<dt><var>$state</var></dt>
					<dd><code>string</code><br>$state Clients State.</dd>
					<dt><var>$postcode</var></dt>
					<dd><code>string</code><br>$postcode Clients Postcode.</dd>
					<dt><var>$country</var></dt>
					<dd><code>string</code><br>$country Clients Country. Use ISO "Prefix" code.</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password Clients Password in plaintext. Will be encrypted.</dd>
					<dt><var>$currency</var></dt>
					<dd><code>string</code><br>$currency Clients Default Currency.</dd>
					<dt><var>$noemail</var></dt>
					<dd><code>string</code><br>$noemail Set to false to suppress email behaviour.</dd>
					<dt><var>$skipvalidation</var></dt>
					<dd><code>string</code><br>$skipvalidation Set to "true" to skip validation.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Response type.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getClientsDetails" id="_getClientsDetails">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientsDetails">#</a>
		<code><a href="source-class-WHMCSAPI.html#127-151" title="Go to source code">getClientsDetails</a>( <span>string <var>$email</var></span>, <span>integer <var>$clientid</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Searches and retrieves details of a client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches and retrieves details of a client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email Clients email.</dd>
					<dt><var>$clientid</var></dt>
					<dd><code>integer</code><br>$clientid Clients id.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Clients details if found.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whmcsapi_xml_parser" id="_whmcsapi_xml_parser">

		<td class="attributes"><code>
			 private 
			xml
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whmcsapi_xml_parser">#</a>
		<code><a href="source-class-WHMCSAPI.html#153-187" title="Go to source code">whmcsapi_xml_parser</a>( <span>xml <var>$rawxml</var></span> )</code>

		<div class="description short">
			
<p>Parses an XML response</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses an XML response</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rawxml</var></dt>
					<dd><code>xml</code><br>$rawxml The response in XML.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>xml</code><br>returns a well formed XML.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 private 
			multiple
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-WHMCSAPI.html#189-230" title="Go to source code">execute</a>( )</code>

		<div class="description short">
			
<p>Executes API.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes API.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>multiple</code><br>Depends on your "responsetype" setting. Default is JSON.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="conurl" id="$conurl">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WHMCSAPI.html#17-21" title="Go to source code"><var>$conurl</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$conurl" class="anchor">#</a>

			<div class="description short">
				
<p>Connection url.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Connection url.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="postfield" id="$postfield">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WHMCSAPI.html#23-27" title="Go to source code"><var>$postfield</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$postfield" class="anchor">#</a>

			<div class="description short">
				
<p>Postfields required for WHMCS api.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Postfields required for WHMCS api.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="datatype" id="$datatype">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WHMCSAPI.html#29-33" title="Go to source code"><var>$datatype</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;json&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$datatype" class="anchor">#</a>

			<div class="description short">
				
<p>Response type of of the API.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Response type of of the API.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		WHMCSExternalAPI API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
