<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File helpers/helpers.php | WHMCSExternalAPI</title>

	<script type="text/javascript" src="resources/combined.js?45139981"></script>
	<script type="text/javascript" src="elementlist.js?2212622240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WHMCSAPI.html">WHMCSAPI</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-toUSDate.html">toUSDate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="function-toUSDate.html" title="Summary of toUSDate"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/* 
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * WHMCSExternalAPI
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * This work is licensed under the Creative Commons
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Attribution-NonCommercial-NoDerivatives 4.0 International License.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * To view a copy of this license,
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * visit http://creativecommons.org/licenses/by-nc-nd/4.0/deed.en_GB.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * Filename helpers.php
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @author Promise
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Converts a date to US date.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @param date $date any date.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @return date the date in US format.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">function</span> <a id="_toUSDate" href="#_toUSDate">toUSDate</a>(<span class="php-var">$date</span>) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">list</span>(<span class="php-var">$day</span>, <span class="php-var">$month</span>, <span class="php-var">$year</span>) = <span class="php-keyword2">sscanf</span>(<span class="php-var">$date</span>, <span class="php-quote">&quot;%d/%d/%d&quot;</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-var">$usdate</span> = <span class="php-quote">&quot;</span><span class="php-var">$day</span><span class="php-quote">-</span><span class="php-var">$month</span><span class="php-quote">-</span><span class="php-var">$year</span><span class="php-quote">&quot;</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">return</span> <span class="php-var">$usdate</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>}
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">/* 
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * End of file helpers.php
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a></span></code></pre>

	<div id="footer">
		WHMCSExternalAPI API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
